# Fastlane Environment Variables Documentation

# BUNDLE_IDENTIFIER:
# Description: This is the unique identifier for your application, typically in reverse DNS format. 
# It's used to identify the app on the Apple App Store and is also essential for various 
# provisioning and distribution tasks.
# Example Value: "com.weel.ar"
# How to Determine Value: This can be found in your Xcode project settings under the 'General' 
# tab or within your app's Info.plist as the CFBundleIdentifier value.
BUNDLE_IDENTIFIER = "com.weel.ar"

# FIREBASE_CLI_TOKEN:
# Description: This token is used to authenticate and communicate with Firebase from the command line. 
# It's especially necessary when you want to interact with Firebase services programmatically, 
# for instance, deploying a new Cloud Function or distributing an app through Firebase App Distribution.
# Example Value: "1//09Y6p4NI...A9FnrUQGlk"
# How to Determine Value: Run the firebase login:ci command in your terminal. This will guide you 
# through the login process and provide you with the token.
FIREBASE_CLI_TOKEN = ""

# APPLE_ID:
# Description: This is the email address associated with your Apple Developer account. 
# It's used for various tasks such as uploading builds to TestFlight or the App Store.
# Example Value: "example@gmail.com"
APPLE_ID = ""

# APP_SPECIFIC_PASSWORD:
# Description: An app-specific password is a one-time password generated for apps that don't 
# use two-factor authentication. This password is essential when automating tasks that need 
# access to your Apple ID, especially if you have two-factor authentication enabled.
# Example Value: "xqlh-grpf-adff-asdf"
# How to Determine Value: Generate this password from Apple ID management (appleid.apple.com) under the 
# "Security" section. Remember, every time you generate a new app-specific password, the old one will become invalid.
APP_SPECIFIC_PASSWORD = ""
