# Fastlane Environment Variables Documentation for Android

# BUNDLE_IDENTIFIER:
# Description: This is the unique identifier for your Android application, also known as the application ID. 
# It's used to identify the app on the Google Play Store and is essential for various 
# provisioning and distribution tasks.
# Example Value: "io.weedar.app"
# How to Determine Value: This can be found in your Android Studio project under app's build.gradle 
# in the defaultConfig block as the applicationId value.
BUNDLE_IDENTIFIER = "io.weedar.app"

# FIREBASE_CLI_TOKEN:
# Description: This token is used to authenticate and communicate with Firebase from the command line. 
# It's especially necessary when you want to interact with Firebase services programmatically, 
# for instance, deploying a new Cloud Function or distributing an app through Firebase App Distribution.
# Example Value: "1//09Y6p4NI...A9FnrUQGlk"
# How to Determine Value: Run the "firebase login:ci" command in your terminal. This will guide you 
# through the login process and provide you with the token.
FIREBASE_CLI_TOKEN = ""

# FIREBASE_APP_ID:
# Description: Unique identifier for the Firebase project's specific app instance. This is used 
# when interacting with Firebase services specific to the app instance.
# Example Value: "1:1055278210758:android:6edc98fe3e7c48386841c7"
# How to Determine Value: Found in the Firebase Console under the settings of your specific app. 
# It's also included in the `google-services.json` file which is required to integrate the Firebase SDK.
FIREBASE_APP_ID = "1:1055278210758:android:6edc98fe3e7c48386841c7"
